# Copy resources (using --macro to ensure execution)
--macro Sys.command("cmd", ["/c", ".\\bat\\copy-files.bat", "..\\haxe-native\\include", ".\\bin\\debug\\include"])
--macro Sys.command("cmd", ["/c", ".\\bat\\copy-files.bat", "..\\haxe-native\\lib", ".\\bin\\debug\\lib"])
--macro Sys.command("cmd", ["/c", "if not exist bin\\debug\\src mkdir bin\\debug\\src"])
--macro Sys.command("cmd", ["/c", "copy ..\\haxe-native\\src\\glad.c bin\\debug\\src\\glad.c"])
--macro Sys.command("cmd", ["/c", "copy ..\\haxe-native\\lib\\SDL3.dll bin\\debug\\SDL3.dll"])
--macro Sys.command("cmd", ["/c", ".\\bat\\copy-files.bat", "res", ".\\bin\\debug\\res"])

-cp src 
-main BMFG
-cpp bin/debug

-D HXCPP_DEBUGGER
-D HXCPP_M64
-D HXCPP_CPP11
-D HXCPP_NO_PCH
-D HXCPP_NO_PRECOMPILED_HEADERS
-D no-deprecation-warnings

#// Framework exclusive flags
#-D no_audio
#-D no_joystick
#-D no_gamepad
#-D no_haptic

-lib hxcpp-debug-server
-lib haxe-application
-lib haxe-native

-debug
-dce std