# Copy dependencies to DLL output folder
--macro Sys.command("cmd", ["/c", ".\\bat\\copy-files.bat", "..\\haxe-native\\include", ".\\bin\\dll\\include"])
--macro Sys.command("cmd", ["/c", ".\\bat\\copy-files.bat", "..\\haxe-native\\lib", ".\\bin\\dll\\lib"])
--macro Sys.command("cmd", ["/c", "if not exist bin\\dll\\src mkdir bin\\dll\\src"])
--macro Sys.command("cmd", ["/c", "copy ..\\haxe-native\\src\\glad.c bin\\dll\\src\\glad.c"])
--macro Sys.command("cmd", ["/c", "copy src\\BMFG_Native.h bin\\dll\\include\\BMFG_Native.h"])
--macro Sys.command("cmd", ["/c", "copy ..\\haxe-native\\lib\\SDL3.dll bin\\dll\\SDL3.dll"])
--macro Sys.command("cmd", ["/c", ".\\bat\\copy-files.bat", "res", ".\\bin\\dll\\res"])

# Copy DLL files to C# project (after build completes via --cmd)
#--cmd copy bin\\dll\\BMFG_Export-debug.dll C:\\Users\\efedorenko\\Documents\\projects\\csharp\\csharp-bmfg\\bin\\x64\\Debug\\BMFG_Export-debug.dll
#--cmd copy bin\\dll\\SDL3.dll C:\\Users\\efedorenko\\Documents\\projects\\csharp\\csharp-bmfg\\bin\\x64\\Debug\\SDL3.dll
#--cmd .\\bat\\copy-files.bat bin\\dll\\res C:\\Users\\efedorenko\\Documents\\projects\\csharp\\csharp-bmfg\\bin\\x64\\Debug\\res

--cmd copy bin\\dll\\BMFG_Export-debug.dll C:\\Users\\Renko\\Documents\\Libraries\\csharp-bmfg\\bin\\x64\\Debug\\BMFG_Export-debug.dll
--cmd copy bin\\dll\\SDL3.dll C:\\Users\\Renko\\Documents\\Libraries\\csharp-bmfg\\bin\\x64\\Debug\\SDL3.dll
--cmd .\\bat\\copy-files.bat bin\\dll\\res C:\\Users\\Renko\\Documents\\Libraries\\csharp-bmfg\\bin\\x64\\Debug\\res

-cp src
-main BMFG_Export
-cpp bin/dll

# DLL-specific flags
-D debug
-D dll
-D dll_link
-D HXCPP_DLL_EXPORT
-D HXCPP_M64
-D HXCPP_CPP11
-D HXCPP_NO_PCH
-D HXCPP_NO_PRECOMPILED_HEADERS
-D no-deprecation-warnings

# Link libraries
-lib haxe-application
-lib haxe-native

# Optimization
-dce full

# Debug symbols for development
-debug